<html dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Scripting Scribus with Python</title>
</head>
<style>
@import "manual.css";
</style>
<body>
<h2>Scripting Scribus with Python</h2>

<h3>Общие сведения</h3>
<p>This is the description how to use the scripting plug-in for Scribus. The Scripter allows you to use the powerful Python programming language as a scripting language in Scribus. This can help you to automate otherwise repetitive tasks or add new features.</p>

<p>Note that additions to the Scripter are being made frequently, which means that the available documentation may be incomplete.</p>

<h3>Scripter and Windows</h3>
<p>If you installed your Windows version of Scribus using the installer at Sourceforge, the installation includes Python2.7 in a directory labeled python\. This will suffice for most uses. You may find or write some Python script which requires an additional Python package not included, and there is no way to add these to the Scribus directory. Chances are, your system is not even aware of this Python.</p>
<p>Should you need to use some additional packages, the answer comes from installing Python27 on your system, then also the desired additional packages. The next and important step is to use a file manager to go to C:\Program Files\Scribus 1.5.3\ and look for a directory named python\. Simply rename this to anything else, such as oldpython\, and the next time Scribus starts, it will use the system Python and its packages.</p>

<h3>Using the Plug-in</h3>
<p>Scribus is being shipped with some “hard-wired” scripts, which are available via <i>Scripter&#160;&gt; Scribus Scripts</i>:</p>

<table width="100%"><tr><td align="center"><img src="images/Scripter.png" align="center" alt="Running a script" title="Running a script"></td></tr></table>

<p>There are some simple example scripts in the subdirectory “samples.” Its location depends on the operating system you use, e.g. <code>/usr/local/share/scribus</code> or <code>/usr/share/scribus</code> on Linux. If you have created a script which you think could be useful for others, please feel free to add it to the <a href="http://wiki.scribus.net/">Scribus Wiki</a> or paste it into an email and send it to the <a href="http://lists.scribus.info/mailman/listinfo/scribus/">Scribus mailing list</a>.</p>

<p>To execute an external Python script, you have to use <i>Script&#160;&gt; Execute Script</i>. Scribus will open a file dialog, which allows you to select a Python script (file extension: *.py). <i>Script&#160;&gt; Recent Scripts</i> shows a list of recently executed scripts.</p> 

<p>You can use many Python modules with this plug-in, the only exception being scripts that expect parameters from the command Line. These won’t work because the plug-in gives the Python interpreter an empty command line.</p>

<p>The menu entry <i>Script&#160;&gt; Show Console</i> will launch an interactive Python console, where you can execute commands directly. There is no need to use “<code>from scribus import *</code>”, as this has already been done. You can use all the commands listed in the following pages of the Scripter API documentation directly without any prefix.</p>
</body>
</html>
